.board-maincontainer {
  height: 100%;
  width: calc(100% - 232px);
  margin-left: 232px;
  display: flex;
  flex-direction: column;
  background-color: var(--background-main);
  overflow-y: scroll;
  overflow-x: hidden;
  max-width: 1688px;
  margin-right: auto;
}

.board-maincontainer::-webkit-scrollbar {
  display: none;
}

.full-board {
  display: flex;
  flex-direction: column;
  width: auto;
  height: 100%;
  margin-left: 64px;
  margin-right: 88px;
}

.board-container {
  margin-bottom: auto;
  height: 100%;
}

h1 {
  font-size: 61px;
  font-weight: 700;
}

.board-top {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 176px;
  height: 73px;
}

.board-input {
  display: flex;
  align-items: center;
  gap: 32px;
  box-sizing: border-box;
  max-width: 1920px;
}

.search-container {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 312px;
  height: 48px;
  background-color: white;
  border: solid 1px #a8a8a8;
  border-radius: 10px;
}

.search {
  width: 100%;
  border: none;
  text-indent: 10px;
  font-size: 20px;
  outline: none;
}

.search:focus {
  outline: none;
}

.search-container:focus-within {
  border-color: var(--brand-blue);
}

.search::placeholder {
  color: #d1d1d1;
}

.separator-search {
  height: 70%;
  width: 1px;
  background-color: #d1d1d1;
  margin-left: 16px;
}

.search-icon {
  aspect-ratio: 1 / 1;
  padding: 12px;
  padding: 12px;
  display: flex;
  align-items: center;
  cursor: pointer;
}

.search-icon svg {
  height: 20px;
  width: 20px;
}

.search-icon:hover {
  border-radius: 100%;
  background-color: rgba(238, 238, 238, 1);
}

.search-icon:active svg path {
  fill: var(--brand-blue);
}

.button-primary-board span {
  font-size: 21px;
  font-weight: 700;
}

.button-primary-board {
  height: 48px;
}

.board-columns {
  display: flex;
  justify-content: space-between;
  gap: 26px;
  width: 100%;
  height: calc(100% - 339px);
}

.single-column {
  display: flex;
  flex-direction: column;
  flex: 1;
  margin-top: 48px;
  width: 20%;
  height: 100%;
}

.tasks {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 100%;
}

.task-scroll {
  overflow-y: scroll;
  overflow-x: hidden;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 100%;
  border-radius: 16px;
}

.task-scroll::-webkit-scrollbar {
  display: none;
}

.column-description {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 8px;
}

.column-description img {
  width: 24px;
  height: 24px;
  transition: all 200ms;
  margin-right: 8px;
}

.column-description img:hover {
  cursor: pointer;
  transform: scale(1.05);
}

.column-description span {
  font-size: 20px;
  font-weight: 700;
  color: var(--brand-dark);
  margin-left: 8px;
}

.example {
  width: 100%;
  height: 263px;
  background-color: blue;
  border-radius: 16px;
  margin-bottom: 16px;
}

.empty-column {
  width: 92%;
  height: 48px;
  border-radius: 10px;
  border: dashed #a8a8a8;
  background-color: #e7e7e7;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: 16px;
  margin-right: 16px;
  margin-top: 8px;
}

.empty-column span {
  color: #a8a8a8;
  font-size: 16px;
  font-weight: 400;
}

.move-icon-container {
  display: none;
}

.dragmenue {
  position: relative;
  display: none;
  z-index: 8;
}

.drag-area-highlight {
  background-color: #a8a8a8;
}

.drag-over-highlight {
  background-color: var(--brand-blue);
}

@media (pointer: coarse) {
  .move-icon-container {
    display: flex;
    justify-content: flex-end;
    align-items: flex-start;
    margin-bottom: 4px;
  }

  .move-icon {
    height: 34px;
    width: 34px;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .move-icon svg {
    width: 24px;
    height: 24px;
    padding: 4px;
  }

  .move-icon svg path {
    fill: rgba(42, 54, 71, 1);
  }

  .move-icon:active svg path {
    fill: rgba(41, 171, 226, 1) !important;
  }

  .dropdown-content div {
    color: #cdcdcd;
    padding: 12px 20px;
    text-decoration: none;
    display: block;
    font-size: 16px;
  }

  .dropdown-content div:hover {
    background-color: var(--navigation-hover);
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
    border-top-right-radius: 0;
  }
}

.slide-in {
  animation: slideIn 0.2s ease forwards;
  opacity: 1;
}

@keyframes slideIn {
  from {
    transform: translateX(100%);
    opacity: 0;
  }
  to {
    transform: translateX(0);
    opacity: 1;
  }
}

.slide-out {
  animation: slideOut 0.2s ease forwards;
  opacity: 1;
}

@keyframes slideOut {
  from {
    transform: translateX(0);
    opacity: 1;
  }
  to {
    transform: translateX(100%);
    opacity: 0;
  }
}

@media (max-width: 1600px) {
  .board-top {
    margin-top: 144px;
  }
}

@media (max-width: 1400px) {
  .board-container {
    height: auto;
  }

  .full-board {
    margin-bottom: 40px;
  }

  .board-top {
    margin-top: 144px;
  }

  .task-scroll::-webkit-scrollbar {
    display: block;
  }

  .board-columns {
    width: 100%;
    justify-content: flex-start;
  }

  .board-columns {
    flex-direction: column;
    margin-top: 48px;
  }

  .single-column {
    width: 100%;
    flex: 0;
    margin-top: 0;
  }

  .tasks {
    flex-direction: row;
    width: 100%;
    height: 100%;
  }

  .task-scroll {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    height: 100%;
    overflow-x: auto;
    overflow-y: hidden;
    scrollbar-width: thin;
    width: 100%;
  }

  .example {
    width: 252px;
    margin-right: 16px;
    height: 244px;
    margin-bottom: 0;
    flex-shrink: 0;
  }

  .column-description {
    width: 240px;
    flex-direction: row-reverse;
    justify-content: flex-end;
    gap: 8px;
    margin-left: 8px;
  }

  .column-description img {
    margin-right: 0px;
  }

  .column-description span {
    margin-left: 0px;
  }

  .empty-column {
    width: 246px;
    margin: 8px;
  }

  .button-primary-board {
    height: 40px;
  }

  .button-primary-board span {
    font-size: 18px;
  }

  .button-primary-board img {
    width: 28px;
    height: 28px;
  }

  .search-container {
    width: 200px;
    height: 40px;
  }

  .search {
    font-size: 18px;
    padding: 0;
    text-indent: 16px;
    background-size: 17px 17px;
  }

  .separator-search {
    margin-left: 24px;
  }

  h1 {
    font-size: 47px;
  }

  .board-container {
    margin-bottom: 40px;
  }

  .board-input {
    gap: 16px;
  }

  .search-icon svg {
    height: 16px;
    width: 16px;
  }
}

@media (max-width: 1000px) {
  .board-maincontainer {
    height: 100%;
    width: auto;
    margin-left: 64px;
    margin-right: 64px;
  }

  .full-board {
    margin-left: 0px;
    margin-right: 0px;
  }

  .board-container {
    width: 100%;
    margin-bottom: 100px;
  }
}

@media (max-width: 750px) {
  .button-primary-board span {
    display: none;
  }

  .button-primary-board {
    width: 40px;
    height: 40px;
    padding: 0;
  }

  .board-maincontainer {
    margin-left: 16px;
    margin-right: 16px;
  }
}

@media (max-width: 550px) {
  .board-top {
    align-items: flex-start;
    position: relative;
  }

  h1 {
    margin-left: 8px;
  }

  .board-input {
    margin-left: 8px;
    margin-right: 8px;
  }
  .search {
    margin-left: 8px;
  }

  .board-input {
    margin-top: 8px;
    flex-direction: column-reverse;
    gap: 48px;
    align-items: end;
    margin-bottom: 24px;
    position: absolute;
    left: 0;
    right: 0;
  }

  h1 {
    margin-top: 0;
  }

  .board-columns {
    margin-top: 96px;
  }

  .search-container {
    width: 100%;
  }

  .column-description {
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
    margin-bottom: 16px;
    margin-left: 0;
  }

  .column-description img {
    width: 30px;
    height: 30px;
    margin-right: 8px;
  }

  .column-description span {
    font-size: 27px;
    margin-left: 8px;
  }

  .search-container {
    height: 48px;
  }

  .search {
    font-size: 20px;
  }

  .empty-column {
    width: 100%;
    margin: 8px;
  }
}

@media (max-width: 376px) {
  .board-top {
    margin-top: 120px;
  }

  .board-input {
    margin-top: 2px;
    gap: 24px;
  }

  .button-primary-board {
    width: 38px;
    height: 38px;
  }

  h1 {
    font-size: 36px;
  }

  .board-columns {
    margin-top: 72px;
  }

  .search-container {
    height: 40px;
  }

  .example {
    width: 196px;
    height: 207px;
  }

  .column-description img {
    width: 30px;
    height: 30px;
  }

  .column-description span {
    font-size: 20px;
  }

  .search {
    font-size: 20px;
  }

  .empty-column span {
    font-size: 14px;
  }

  .ts-bar {
    width: 50% !important;
  }
}
